{
  "name": "english-word-trainer",
  "version": "0.1.0",
  "description": "An English word learning web application built with React.js (next.js) and styled-components. Just for fun.",
  "main": "index.js",
  "author": "Abdullah Ceylan <ben@abdullahceylan.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullahceylan/english-word-trainer.git"
  },
  "dependencies": {
    "firebase": "^5.5.0",
    "lodash": "^4.17.11",
    "next": "^6.1.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "styled-components": "^3.4.6",
    "styled-tools": "^1.5.1"
  },
  "devDependencies": {
    "babel-plugin-react-element-info": "^1.0.1",
    "babel-plugin-styled-components": "^1.7.1"
  }
}
